<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Magister for chrome</title><link rel=stylesheet href="styles/vendor.css"><link rel=stylesheet href="styles/main.css"><body><!-- Schoolkiezer --><div class=login><img src=images/magister.png><form onsubmit=searchSchool()><input class="form-control schoolsearch" placeholder=School> <input class="btn btn-default" type=submit value="KIES MIJN SCHOOL"></form><span class=badge>BETA</span><div class=version>Version 0.0.1</div></div><!-- Login --><!-- <div class="login">
            <img src="images/magister.png">
            <form>
                <input class="form-control" type="text" placeholder="Gebruikersnaam">
                <input class="form-control" type="text" placeholder="Wachtwoord">
                <button class="btn-default" type="button">Inloggen </button>
            </form>
            <span class="badge">BETA</span>
            <div class="version">Version 0.0.1</div>
        </div> --><script src=scripts/vendor.js></script><script src=scripts/index.js></script>