<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Magister for chrome</title><link rel=stylesheet href="styles/main.css"><body><!-- Scholencontainer --><script id=schoolcontainer type=x-tmpl-mustache><div class="login">
                <img class="login-logo" src="images/magister.png">
                <div class="login-container">
                    <img class="loader-img" src="images/loader.png">
                </div>
                <span class="badge">BETA</span>
                <div class="version">Version 0.0.1</div>
            </div></script><!-- Schoolkiezer --><script id=schoolkiezen type=x-tmpl-mustache><form target="_blank" class="mgstr-school">
                <input class="form-control" type="text" id="schoolsearch" placeholder="School">
                <div class="list-group schoolresult"></div>
                <input class="btn btn-default btn-submit-school" type="submit" value="KIES MIJN SCHOOL">
            </form></script><!-- Magisterframe --><script id=magisterframe type=x-tmpl-mustache><webview id="magisterview"></webview>
            <webview id="adview" src="http://keizerdev.github.io/MagisterChromeOS/adview.html" style="width:100%; height:90px;"></webview></script><div id=app></div><script src=scripts/vendor.js></script><script src=scripts/index.js></script>